# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/gcc_toolchain.gni")
import("//build/toolchain/rtems/rtems.gni")

gcc_toolchain("arm") {
  toolprefix = "arm-rtems6-"

  spec_flags = "-B${rtems_path} -qrtems "
  common_flags = "-Wall -Wimplicit-function-declaration -Wstrict-prototypes -fdata-sections -ffunction-sections"
  extra_cppflags = spec_flags + common_flags
  extra_cflags = "-std=gnu17"
  extra_cxxflags = "-std=c++17"
  extra_asmflags = "-x assembler-with-cpp"
  extra_ldflags = spec_flags + "-Wl,-Bstatic -Wl,-Bdynamic"

  cc = "${toolprefix}gcc"
  cxx = "${toolprefix}g++"
  ar = "${toolprefix}ar"
  ld = cc

  # Output linker map files for binary size analysis.
  enable_linker_map = true
  
  toolchain_args = {
    current_cpu = "arm"
    current_os = "rtems"
  }
}

assert(target_cpu == "arm", "Unsupported cpu architecture!")

