

#declare_args() {}


#========================
# default_include_dirs
#========================
config("default_include_dirs") {
  include_dirs = [
    "//",
    root_gen_dir,
  ]
}

#========================
# CPU Architecture flags
#========================
config("compiler_cpu_abi") {
  cflags = []
  ldflags = []
  defines = []
  
  if (target_cpu == "arm") {
    if (target_board == "realview-pbx-a9" ||
        target_board == "xilinx-zynq") {
      cflags += [
        "-march=armv7-a",
        "-mfpu=neon",
        "-mfloat-abi=hard",
        "-mtune=cortex-a9"
      ]
    } else if (target_board == "stm32f4") {
      cflags += [
        "-mthumb",
        " -mcpu=cortex-m4"
      ]
      ldflags += ["-Wl,--gc-sections"]
    } else if (target_board == "stm32h7") {
      cflags += [
        "-mthumb",
        "-mcpu=cortex-m7",
        "-mfpu=fpv5-d16",
        "-mfloat-abi=hard"
      ]
    } else {
      assert(false, "Unsupported target board")
    }
  } else if (target_cpu == "x86" ||
             target_cpu == "x64") {
  
  } else {
    assert(false, "Unsupported CPU architecture")
  }
  asmflags = cflags
}

#========================
# compiler
#========================
config("compiler") {
  asmflags = []
  cflags = []
  cflags_c = []
  cflags_cc = []
  cflags_objc = []
  cflags_objcc = []
  ldflags = []
  defines = []
  configs = []

  configs += [
    ":compiler_cpu_abi",
  ]
}


#========================
# rtti
#========================
config("rtti") {
  cflags_cc = [ "-frtti" ]
}

config("no_rtti") {
#  if (!use_rtti) {
      cflags_cc = [ "-fno-rtti" ]
      cflags_objcc = cflags_cc
#  }
}

#========================
# exceptions
#========================
config("exceptions") {
    cflags_cc = [ "-fexceptions" ]
    cflags_objcc = cflags_cc
}

config("no_exceptions") {
  cflags_cc = [ "-fno-exceptions" ]
}

config("default_stack_frames") {
  if (is_debug) {
    cflags = [ "-fno-omit-frame-pointer" ]
  } else {
    cflags = [ "-fomit-frame-pointer" ]
  }
}

config("default_optimization") {
  cflags = [
    "-g",
    "-O0"
  ]
}

config("optimize") {
}

config("no_optimize") {
}

config("optimize_max") {
}

config("optimize_speed") {
}

